:root {
    --font-family: "Poppins", sans-serif;
    --second-family: "Inter", sans-serif;
  }

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.body {
    background-color: white;
}

.header {
    height: 80px;
    
}
.container {
    max-width: 1440px;
    background-color: bisque;
    margin: 0 auto;
}

.header-container {
    padding: 10px 144px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.left-side {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 14px;
}

.left-side > .logo-name {
   font-family: var(--font-family);
   font-weight: 700;
   font-size: 30px;
   line-height: 93%;
   color: #173a56;
}

.right-side {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
}

.link-list {
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 175%;
    gap: 24px;
    list-style: none;
}
.link-link {
    text-decoration: none;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16px;
    color: #22343d;
}

.active {
    text-decoration: none;
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 16px;
    color: #22343d;
}

.register {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
}

.register-btn {
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 16px;
    color: #173a56;
    text-decoration: none;
    border: 1px solid #bcd0e5;
    border-radius: 4px;
    padding: 10px 24px;
}

.active-btn {
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 16px;
    text-decoration: none;
    /* border: 1px solid #bcd0e5; */
    border-radius: 4px;
    padding: 10px 24px;
    color: #fff;
    background-color: rgba(2, 137, 122, 1);

}

/* Styles for Section #1 */
.first-container {
    padding: 10px 144px;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 1440px;
    background-color: bisque;
    margin: 0 auto;
}

.section1-left {
    padding-top: 64px;
    column-gap: 8px;
}

.heading {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 40px;
    line-height: 150%;
    color: #22343d;
}

.paragraph {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 18px;
    line-height: 156%;
    color: #22343d;
}

/* btns */
.section1-btns {
    padding-top: 44px;
}

.section1-btn-special {
    gap: 8px;
    padding-left: 24px;
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 16px;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: #02897a;
}

/* Section #2 */
.second-container {
    padding: 10px 144px;
    max-width: 1440px;
    background-color: bisque;
    margin: 0 auto;
    padding-top: 114px;
}
.heading-container {
    display: flex;
    align-items: center;
    justify-content: center;
}
.small {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 32px;
    text-align: center;
    color: #22343d;
}

.section2-bigbox {
    padding-top: 64px;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 100px;
}

.heading-1 {
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 22px;
    color: #22343d;
}

/* btn */
.section2-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 34px;
    padding: 16px 32px;
}

/* Section #3 */
.third-container {
    padding: 10px 144px;
    max-width: 1440px;
    background-color: bisque;
    margin: 0 auto;
    padding-top: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 44px;
}
.bold {
   font-family: var(--font-family);
   font-weight: 600;
   font-size: 16px;
   color: #22343d;
}
.more-bolder {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 32px;
    color: #22343d;
}

.left-side-bottom {
    display: flex;
    flex-direction: column;
    list-style: none;
    padding-top: 144px;
    gap: 24px;
}

/* Section #4 */
.fourth-container {
    padding: 10px 144px;
    max-width: 1440px;
    background-color: bisque;
    margin: 0 auto;
    padding-top: 164px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 94px;
}

.right-side-bottom {
    padding-top: 24px;
}
.section4-pros {
    padding-top: 32px;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 32px;
}
.pros-link {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 32px;
}

/* Section #5 */
.fifth-container {
    padding: 10px 144px;
    max-width: 1440px;
    background-color: bisque;
    margin: 0 auto;
    padding-top: 164px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 84px;
    
}

.section4-left-side-bottom, .left-side-bottom-list {
    padding: 0;
    padding-top: 16px;
    list-style: none;
}

/* Section #6 */
.sixth-container {
    padding: 10px 144px;
    max-width: 1440px;
    background-color: bisque;
    margin: 0 auto;
    padding-top: 164px;
}

.section6-top {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 16px;
}

.section6-top > .narrow {
    text-align: center;
}

.section6-uls {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 178px;
    padding-top: 32px;
}
.ull {
    list-style: none;
}
.person-list {
   padding-bottom: 24px;
}

.section6-bottom-btn {
    padding-top: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Section #7 */
.seventh-container {
    padding: 10px 144px;
    max-width: 1440px;
    background-color: bisque;
    margin: 0 auto;
    padding-top: 210px;
}
.bar-image {
    display: none;
}

@media only all and (max-width: 1024px) {
    .container {
        padding: 0 72px;
        position: relative;
    }
    .first-container {
        flex-direction: column-reverse;
    }
    .section1-image {
        transform: scale(0.5);
    }
    .bar-image {
        display: block;
    }
    .right-side {
        display: none;
        position: absolute;
        top: 100%;
        right: -100%;
        width: 300px;
        height: 32vh;
        background: black;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        border-radius: 10px;
        transition: all .50s ease;
        margin-top: 2%;
        display: none;
    }
}

@media only all and (max-width: 768px) {
    .container {
        padding: 0 36px;
        flex-wrap: wrap;
    }
    .first-container {
        flex-direction: column-reverse;
    }
    .section1-image {
        transform: scale(0.25);
    }
    .bar-image {
        display: block;
    }
    .right-side {
        position: absolute;
        top: 100%;
        right: -100%;
        width: 300px;
        height: 32vh;
        background: black;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        border-radius: 10px;
        transition: all .50s ease;
        margin-top: 2%;
        display: none;
    }
    
}

@media (max-width: 1280px) {
    header {
        padding: 7px 2%;
        transition: .2s;
    }
    .navbar a{
        padding: 5px 0;
        margin: 0px 20px;
    }
    }

    /* @media (max-width: 1090px) {
        #menu-icon {
            display: block;
        }
        .navbar {
            position: absolute;
            top: 100%;
            right: -100%;
            width: 300px;
            height: 32vh;
            background: black;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            border-radius: 10px;
            transition: all .50s ease;
            margin-top: 2%;
          }
        } */
        